\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{execbio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jezik}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jezik za modelovanje}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dodaci jeziku za verifikaciju}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dodaci jeziku za sintezu}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sinteza i ispitivanje prostora modela}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sintetizovanje programa}{5}{subsection.3.1}}
\bibdata{seminarski}
\bibcite{paper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sintetizer se sastoji od tri re\IeC {\v s}ava\IeC {\v c}a koji me\IeC {\dj }usobno komuniciraju. Dva verifikatora generi\IeC {\v s}u dve vrste kontraprimera i sintetizer generi\IeC {\v s}e model koji zadovoljava ograni\IeC {\v c}enja za sve kontraprimere.}}{6}{figure.1}}
\newlabel{fig:solver}{{1}{6}{Sintetizer se sastoji od tri rešavača koji međusobno komuniciraju. Dva verifikatora generišu dve vrste kontraprimera i sintetizer generiše model koji zadovoljava ograničenja za sve kontraprimere}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upiti za analizu dvosmislenosti}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{6}{section.4}}
\newlabel{sec:zakljucak}{{4}{6}{Zaključak}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{6}{section.4}}
\bibcite{execbio}{2}
\bibstyle{plain}
