\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivacija}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Jezik}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Jezik za modelovanje}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dodaci jeziku za verifikaciju}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dodaci jeziku za sintezu}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Sinteza i ispitivanje prostora modela}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Sintetizovanje programa}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Upiti za analizu dvosmislenosti}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{6}{section.4}
\contentsline {section}{Literatura}{6}{section.4}
